# tflite_bert_qa

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/andrew/tflite_bert_qa/: BertQaHelper.kt  TfliteBertQaPlugin.kt
android/src/test/kotlin/com/andrew/tflite_bert_qa/: TfliteBertQaPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/andrew/tflite_bert_qa_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: tflite_bert_qa.podspec
ios/Classes/: TfliteBertQaPlugin.swift
ios/Classes/BertQACore/Models/: FileLoader.swift
ios/Classes/BertQACore/Models/ML/: BertQAHandler.swift
lib/: tflite_bert_qa.dart  tflite_bert_qa_method_channel.dart  tflite_bert_qa_platform_interface.dart
test/: tflite_bert_qa_method_channel_test.dart  tflite_bert_qa_test.dart
